{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run generate",
    "beforeDevCommand": "pnpm run dev"
  },
  "identifier": "com.platelet",
  "productName": "platelet",
  "version": "0.1.0"
}
